<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="0.2822223mm"
   height="0.28222212mm"
   viewBox="0 0 1.0000003 0.99999965"
   id="svg4467"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="fire.svg">
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="256"
     inkscape:cx="1.4237871"
     inkscape:cy="0.60428769"
     inkscape:document-units="px"
     inkscape:current-layer="g470"
     showgrid="false"
     inkscape:window-width="1024"
     inkscape:window-height="702"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0" />
  <defs
     id="defs4469" />
  <metadata
     id="metadata4472">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:groupmode="layer"
     inkscape:label="Layer 1"
     transform="translate(-152.15644,-891.40925)">
    <g
       transform="matrix(0.16369246,0,0,0.16369246,-31.506341,-295.50694)"
       id="g470"
       style="fill-rule:evenodd">
      <desc
         id="desc472">Group</desc>
      <g
         id="g514"
         transform="matrix(0.0047541,0,0,0.0047504,1116.6649,7222.5264)">
        <desc
           id="desc516">Group</desc>
        <g
           id="g518">
          <desc
             id="desc520">Drawing</desc>
          <g
             id="g522">
            <g
               style="fill:#000000"
               id="g524">
              <path
                 inkscape:connector-curvature="0"
                 d="m 1889,6614 0,-6 -1,-6 0,-6 -1,-7 -2,-6 -2,-6 -2,-5 -2,-6 -2,-6 -3,-5 -3,-6 -4,-5 -4,-5 -3,-4 -5,-5 -4,-4 -5,-5 -4,-3 -5,-4 -5,-4 -6,-3 -5,-3 -6,-2 -6,-2 -5,-2 -6,-2 -6,-2 -7,-1 -6,0 -6,-1 -6,0 -6,0 -6,1 -6,0 -7,1 -6,2 -6,2 -5,2 -6,2 -6,2 -5,3 -6,3 -5,4 -5,4 -4,3 -5,5 -4,4 -5,5 -3,4 -4,5 -4,5 -3,6 -3,5 -2,6 -2,6 -2,5 -2,6 -2,6 -1,7 0,6 -1,6 0,6 0,6 1,6 0,6 1,7 2,6 2,6 2,5 2,6 2,6 3,5 3,6 4,5 4,5 3,4 5,5 4,4 5,5 4,3 5,4 5,4 6,3 5,3 6,2 6,2 5,2 6,2 6,2 7,1 6,0 6,1 6,0 6,0 6,-1 6,0 7,-1 6,-2 6,-2 5,-2 6,-2 6,-2 5,-3 6,-3 5,-4 5,-4 4,-3 5,-5 4,-4 5,-5 3,-4 4,-5 4,-5 3,-6 3,-5 2,-6 2,-6 2,-5 2,-6 2,-6 1,-7 0,-6 1,-6 0,-6 z"
                 id="path526" />
            </g>
          </g>
        </g>
        <g
           id="g530">
          <desc
             id="desc532">Group</desc>
          <g
             id="g534">
            <desc
               id="desc536">Drawing</desc>
            <g
               id="g538">
              <g
                 style="fill:#000000"
                 id="g540">
                <path
                   inkscape:connector-curvature="0"
                   d="m 1902,5973 71,20 -95,162 53,2 -76,135 55,2 -94,150 -46,-3 43,-96 -48,-1 67,-131 -43,-3 113,-237 z"
                   id="path542" />
              </g>
            </g>
          </g>
          <g
             id="g546">
            <desc
               id="desc548">Drawing</desc>
            <g
               id="g550">
              <g
                 style="fill:#000000"
                 id="g552">
                <path
                   inkscape:connector-curvature="0"
                   d="m 1627,7255 -72,-20 96,-162 -54,-2 77,-135 -56,-2 93,-150 47,3 -43,96 48,1 -67,131 43,2 -112,238 z"
                   id="path554" />
              </g>
            </g>
          </g>
        </g>
        <g
           id="g558">
          <desc
             id="desc560">Group</desc>
          <g
             id="g562">
            <desc
               id="desc564">Drawing</desc>
            <g
               id="g566">
              <g
                 style="fill:#000000"
                 id="g568">
                <path
                   inkscape:connector-curvature="0"
                   d="m 1563,5990 71,-19 -1,188 47,-25 2,155 49,-26 -6,177 -42,20 -10,-104 -44,23 -7,-148 -38,21 -21,-262 z"
                   id="path570" />
              </g>
            </g>
          </g>
          <g
             id="g574">
            <desc
               id="desc576">Drawing</desc>
            <g
               id="g578">
              <g
                 style="fill:#000000"
                 id="g580">
                <path
                   inkscape:connector-curvature="0"
                   d="m 1965,7238 -71,19 1,-189 -47,25 -2,-154 -49,26 6,-177 42,-20 10,104 44,-24 7,149 38,-21 21,262 z"
                   id="path582" />
              </g>
            </g>
          </g>
        </g>
        <g
           id="g586">
          <desc
             id="desc588">Group</desc>
          <g
             id="g590">
            <desc
               id="desc592">Drawing</desc>
            <g
               id="g594">
              <g
                 style="fill:#000000"
                 id="g596">
                <path
                   inkscape:connector-curvature="0"
                   d="m 1278,6174 52,-51 94,163 28,-45 79,133 28,-47 85,156 -27,38 -61,-85 -26,42 -79,-124 -24,36 -149,-216 z"
                   id="path598" />
              </g>
            </g>
          </g>
          <g
             id="g602">
            <desc
               id="desc604">Drawing</desc>
            <g
               id="g606">
              <g
                 style="fill:#000000"
                 id="g608">
                <path
                   inkscape:connector-curvature="0"
                   d="m 2250,7054 -52,51 -93,-163 -28,46 -79,-134 -29,47 -84,-156 26,-39 61,85 27,-41 79,124 23,-36 149,216 z"
                   id="path610" />
              </g>
            </g>
          </g>
        </g>
        <g
           id="g614">
          <desc
             id="desc616">Group</desc>
          <g
             id="g618">
            <desc
               id="desc620">Drawing</desc>
            <g
               id="g622">
              <g
                 style="fill:#000000"
                 id="g624">
                <path
                   inkscape:connector-curvature="0"
                   d="m 1123,6476 20,-71 162,95 2,-53 135,76 2,-55 150,94 -4,46 -95,-43 -1,48 -131,-67 -3,43 -237,-113 z"
                   id="path626" />
              </g>
            </g>
          </g>
          <g
             id="g630">
            <desc
               id="desc632">Drawing</desc>
            <g
               id="g634">
              <g
                 style="fill:#000000"
                 id="g636">
                <path
                   inkscape:connector-curvature="0"
                   d="m 2405,6751 -20,72 -162,-96 -1,54 -136,-77 -2,56 -150,-93 4,-47 95,43 1,-48 131,67 3,-43 237,112 z"
                   id="path638" />
              </g>
            </g>
          </g>
        </g>
        <g
           id="g642">
          <desc
             id="desc644">Group</desc>
          <g
             id="g646">
            <desc
               id="desc648">Drawing</desc>
            <g
               id="g650">
              <g
                 style="fill:#000000"
                 id="g652">
                <path
                   inkscape:connector-curvature="0"
                   d="m 1140,6815 -18,-71 188,1 -25,-47 155,-2 -27,-49 178,6 19,42 -104,10 24,44 -148,7 20,38 -262,21 z"
                   id="path654" />
              </g>
            </g>
          </g>
          <g
             id="g658">
            <desc
               id="desc660">Drawing</desc>
            <g
               id="g662">
              <g
                 style="fill:#000000"
                 id="g664">
                <path
                   inkscape:connector-curvature="0"
                   d="m 2388,6413 19,71 -189,-1 25,47 -155,2 27,49 -178,-6 -19,-42 104,-10 -24,-44 148,-7 -20,-38 262,-21 z"
                   id="path666" />
              </g>
            </g>
          </g>
        </g>
        <g
           id="g670">
          <desc
             id="desc672">Group</desc>
          <g
             id="g674">
            <desc
               id="desc676">Drawing</desc>
            <g
               id="g678">
              <g
                 style="fill:#000000"
                 id="g680">
                <path
                   inkscape:connector-curvature="0"
                   d="m 1324,7100 -51,-52 163,-93 -46,-28 134,-79 -47,-29 156,-84 39,26 -85,61 41,26 -124,80 36,23 -216,149 z"
                   id="path682" />
              </g>
            </g>
          </g>
          <g
             id="g686">
            <desc
               id="desc688">Drawing</desc>
            <g
               id="g690">
              <g
                 style="fill:#000000"
                 id="g692">
                <path
                   inkscape:connector-curvature="0"
                   d="m 2204,6128 51,52 -163,94 45,28 -133,79 47,28 -156,85 -38,-27 85,-61 -42,-26 124,-80 -36,-23 216,-149 z"
                   id="path694" />
              </g>
            </g>
          </g>
        </g>
      </g>
    </g>
  </g>
</svg>
